apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: renovate
  labels:
    app.kubernetes.io/name: secret
    app.kubernetes.io/part-of: renovate
type: Opaque
stringData:
  token: "<TODO>"
