apiVersion: v1
kind: Secret
metadata:
  name: app-configuration
  namespace: alif
  labels:
    app.kubernetes.io/name: app-configuration
    app.kubernetes.io/part-of: alif
stringData:
  application.yaml: |
    spring:
      datasource:
        url: ""
        username: ""
        password: ""
      rabbitmq:
        host: ""
        username: ""
        password: ""
    app:
      prayer:
        summary:
          schedule-cron: ""
        pre-reminder:
          duration-before: ""
