apiVersion: v1
kind: Secret
metadata:
  name: app-configuration
  namespace: alif
  labels:
    app.kubernetes.io/name: app-configuration
    app.kubernetes.io/part-of: alif
stringData:
  application.yaml: |
    spring:
      datasource:
        url: "<TODO>"
        username: "<TODO>"
        password: "<TODO>"
      rabbitmq:
        host: "<TODO>"
        username: "<TODO>"
        password: "<TODO>"
    app:
      prayer:
        summary:
          schedule-cron: "<TODO>"
        pre-reminder:
          duration-before: "<TODO>"
