apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: backbone
  labels:
    app.kubernetes.io/name: minio-credentials
    app.kubernetes.io/part-of: backbone
type: Opaque
stringData:
  user: ""
  password: ""
