apiVersion: v1
kind: Secret
metadata:
  name: app-configuration
  namespace: notifier
  labels:
    app.kubernetes.io/name: app-configuration
    app.kubernetes.io/part-of: notifier
stringData:
  application.yaml: |
    spring:
      rabbitmq:
        host: "<TODO>"
        username: "<TODO>"
        password: "<TODO>"
    app:
      pushover:
        user-key: "<TODO>"
        application-keys:
          one-percent-better: "<TODO>"
          alif: "<TODO>"
