apiVersion: v1
kind: Secret
metadata:
  name: app-configuration
  namespace: notifier
  labels:
    app.kubernetes.io/name: app-configuration
    app.kubernetes.io/part-of: notifier
stringData:
  application.yaml: |
    spring:
      rabbitmq:
        host: ""
        username: ""
        password: ""
    app:
      pushover:
        user-key: ""
        application-keys:
          one-percent-better: ""
          alif: ""
