apiVersion: v1
kind: Secret
metadata:
  name: app-configuration
  namespace: one-percent-better
  labels:
    app.kubernetes.io/name: app-configuration
    app.kubernetes.io/part-of: one-percent-better
stringData:
  application.yaml: |
    spring:
      datasource:
        url: ""
        username: ""
        password: ""
      rabbitmq:
        host: ""
        username: ""
        password: ""
      ai:
        openai:
          api-key: ""
    github:
      username: ""
      token: ""
    app:
      check-in:
        schedule-cron: ""
        bootstrap-projects:
          - ""
      reminder:
        schedule-cron: ""
