apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: backbone
  labels:
    app.kubernetes.io/name: postgres-credentials
    app.kubernetes.io/part-of: backbone
type: Opaque
stringData:
  user: "<TODO>"
  password: "<TODO>"
