apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
  labels:
    app.kubernetes.io/name: operator-oauth
    app.kubernetes.io/part-of: tailscale
stringData:
  client_id: "<TODO>"
  client_secret: "<TODO>"
