apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: monitoring
  labels:
    app.kubernetes.io/name: minio-credentials
    app.kubernetes.io/part-of: monitoring
type: Opaque
stringData:
  user: "<TODO>"
  password: "<TODO>"
