apiVersion: v1
kind: Secret
metadata:
  name: webapp-configuration
  namespace: one-percent-better
  labels:
    app.kubernetes.io/name: webapp-configuration
    app.kubernetes.io/part-of: one-percent-better
stringData:
  app-url: "<TODO>"
